replicaCount: 1
name: sample

image:
  repository: {repository주소}
  pullPolicy: IfNotPresent
  tag: v0.1

imagePullSecrets: {imagepull secret정보}

service:
  type: NodePort
  port: 80
  targetPort: 3000

ingress:
  enabled: true
  annotations: {nginx.ingress.kubernetes.io/rewrite-target: /, kubernetes.io/ingress.class: "nginx"}
  host: sample.10.52.181.241.nip.io
  path: /